[Paths]
Prefix = /Users/bryansteiner/Github/nuclear-impact-data/venv
Binaries = /Users/bryansteiner/Github/nuclear-impact-data/venv/bin
Libraries = /Users/bryansteiner/Github/nuclear-impact-data/venv/lib
Headers = /Users/bryansteiner/Github/nuclear-impact-data/venv/include/qt
